Please save MyDict0.py and WordNet31_new.db in the same folder.
Enter the following commond in the Terminal to run the software: 
python3.8 MyDict0.py

Defitions and Examples of the words will be presented.
The records of inquiries are automatically stored in the folder "user_data".


Note: WordNet31_new.db is a slimmed version of the original WordNet31.db. The commands for creating WordNet31_new.db are stored in the folder "TrimWordNet31".



